<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{font-size: 40px;
        box-sizing: border-box;
    border: 2px solid red;}
        header, div, h1, p, button{
            text-align: center;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        div p{
            font-size: 20px;
        }

        h1{
            background-color: black;
            color: red;
        }
        div button{ border: 2px solid red ; width: 100px;
        height: 50px;
    font-size: 20px;
background-color: black;
color: white;}
a{ font-size: 30px;
   

}
/* a[href^="https"]{
   color: red;
} */
/* a[href*="google"]{
   color: rgb(3, 112, 3);
} */
/* a[href$=".com"]{
   color: rgb(226, 224, 83);
} */
a[href*="facebook"]{
   color: rgb(1, 69, 82);
}
/* a[href$=".com"]{
   color: rgb(20, 94, 1);
}  */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select with attribute</title>
</head>
<body>
    <header>THIS IS THE HEADER OF MY WEBSITE</header>
    <DIV>
        <h1>
            this is heading one
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus dicta suscipit inventore animi quaerat repellendus facilis nesciunt sapiente nihil modi totam ab, consectetur incidunt ipsa molestiae deleniti, explicabo laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis suscipit culpa praesentium nulla molestiae officia modi, molestias soluta impedit atque sint porro, quod aliquid numquam. Ad consectetur nam nulla tenetur inventore minima. Cumque incidunt, corporis voluptatibus obcaecati ea fuga quos atque voluptate quae inventore ab fugiat qui ad quam minus possimus consequatur voluptates! Deserunt iure molestiae, laudantium debitis eos sapiente dolor quo esse harum, voluptatum placeat. Deleniti, sint atque enim tempore quis voluptas consectetur, eos, non quia aut laborum. Numquam aliquid sunt consectetur sit expedita consequatur earum, tempore delectus voluptas officia, beatae perspiciatis qui molestiae placeat ut quisquam? Quam!</p>
        <button>submit</button>
    </DIV>
    <a href="https://www.google.com/"> google</a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.facebook.com/"> facebook</a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/">youtube</a>
</body>
</html>